<view class='content'>

 

  <open-data class='leftPic' type="userAvatarUrl"></open-data>
  <!-- <open-data type="userNickName" lang="zh_CN"></open-data> -->


  <view class='rightView'>
    <image class='rightPic' src='../../images/dianji.png' mode='widthFix'></image>
  </view>


  <!-- 中央点击事件 -->
  <view class='getIn'>
    <button wx:if="{{hasAuth==true}}" class='button1' bindtap='jumpDailyShow'>进入主界面</button>
    <button wx:if="{{hasAuth==false}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
      获取用户信息
    </button>
  </view>


</view>
<view class='bgView'>
 <image class='bg' src='../../images/yun.jpg' ></image>
</view>