<view class='content'>
  <!-- <view class='head'></view> -->
  <view class='body'>
    <!-- <image class='left' src='{{person.leftimg}}'></image>
    <image class='right' src='{{person.rightimg}}'></image> -->
  </view>
  <view class='getIn'>
    <button wx:if="{{hasAuth==true}}" class='button1' bindtap='jumpDailyShow'>进入主界面</button>
    <button wx:if="{{hasAuth==false}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
  获取用户信息
</button>
  </view>
</view>
<image class='bg' src='../../images/yun.jpg'></image> 