<view class='content'>
  <view class='head'>头</view>
  <view class='body'>
    <image class='left' src='https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJOrYBMSnzZp7UzxhiaZrLtOXI5lq3JkynITiadZEKJicIsutt1EWrtibuLy6yfsyKj9w43th47Fjj1hA/132'></image>
    <image class='right'></image>
  </view>
  <view class='getIn'>
    <button class='button1'>进入主界面</button>
  </view>
</view>
<image class='bg' src='../imgs/background.jpg'></image> 