/**index.wxss**/
page{
  width: 100%;
  height: 100%;
}
.container{
  position: relative;
  height: 100%;
  width: 100%;
}
.canvas-area{
  width:100%;
  height: 100%;
  background-color: #f8f8f8;

  display: flex;
  justify-content: space-around;
  align-items: center;
}
.myCanvas{
  /* width: 100%;
  height: 100%; */
  border: 1px solid;
  /* width: 100px;
  height: 100%px; */
}
.canvas-tools{
  position: fixed;
  left: 0;
  bottom: 20rpx;
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  z-index: 10
}
.box{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: rebeccapurple;
}
.box1{
  background-color: #99cccc;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 10
}
.box2{
  background-color: #0099cc;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.box3{
  background-color: #cc0033;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.box4{
  background-color: #ff9900;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.box5{
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-position: center;
  
}